# spring-boot-security-util

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle.kts  deploy-roles.sh  generate_package.sh  init  jitpack.yaml  jitpack.yml  pom.xml  settings.gradle.kts  setup.sh
.github/workflows/: main_publish.yml
app/: build.gradle.kts
app/src/main/kotlin/com/softwareplace/springsecurity/: SpringSecurityInit.kt
app/src/main/kotlin/com/softwareplace/springsecurity/authorization/: AuthorizationHandler.kt  ResponseRegister.kt
app/src/main/kotlin/com/softwareplace/springsecurity/config/: DataEntry.kt  (+9 more)
app/src/test/kotlin/com/softwareplace/: App.kt
app/src/test/kotlin/com/softwareplace/service/: ValidatorServiceTest.kt
app/src/test/kotlin/com/softwareplace/validator/: CpfCnpjConstraintValidatorTest.kt  EmailConstraintValidatorTest.kt  PasswordConstraintValidatorTest.kt
base/: build.gradle.kts
base/src/main/kotlin/com/softwareplace/authorization/: JWTAuthorizationFilter.kt
base/src/main/kotlin/com/softwareplace/config/: ApplicationInfo.kt  ControllerExceptionAdvice.kt  SpringSecurityUtilInitializer.kt
base/src/main/kotlin/com/softwareplace/encrypt/: Encrypt.kt
base/src/main/kotlin/com/softwareplace/exception/: IllegalConstraintsException.kt
base/src/main/kotlin/com/softwareplace/security/: CustomWebSecurityConfigurerAdapter.kt
base/src/main/kotlin/com/softwareplace/service/: AuthorizationUserService.kt
base/src/main/kotlin/com/softwareplace/validator/: PasswordConstraintValidator.kt  RuleBuilder.kt
base/src/test/kotlin/com/softwareplace/service/: ValidatorServiceTest.kt
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/resources/: application.yaml  openapi.yaml  user.json
example/app/src/test/resources/: user.json
src/main/java/com/softwareplace/authorization/: AuthorizationHandler.java  AuthorizationHandler.kt  CustomAuthenticationProcessingFilter.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.java  JWTAuthorizationFilter.kt  JWTGenerate.java  JWTGenerate.kt  ResponseRegister.kt
src/main/java/com/softwareplace/config/: ApplicationInfo.kt  ControllerExceptionAdvice.kt  ValidatorBean.kt
src/main/java/com/softwareplace/encrypt/: Encrypt.java
src/main/java/com/softwareplace/exception/: IllegalConstraintsException.java  IllegalConstraintsException.kt
src/main/java/com/softwareplace/model/: RequestUser.kt  UserData.java  UserData.kt
src/main/java/com/softwareplace/security/: CustomJWTAuthorizationFilter.kt  WebSecurityConfig.kt
src/main/java/com/softwareplace/security/authorization/: AuthorizationHandler.java  CustomAuthenticationProcessingFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTGenerate.java  ResponseRegister.java
src/main/java/com/softwareplace/security/encrypt/: Encrypt.java
src/main/java/com/softwareplace/security/handler/: ApplicationResponse.java  ControllerExceptionAdvice.java
src/main/java/com/softwareplace/security/model/: RequestUser.java  UserData.java
src/main/java/com/softwareplace/security/service/: AuthorizationUserService.java
src/main/java/com/softwareplace/security/util/: Constants.java
src/main/java/com/softwareplace/service/: AuthorizationUserService.java  AuthorizationUserService.kt  ValidatorService.java  ValidatorService.kt
src/main/java/com/softwareplace/util/: Constants.java
src/main/java/com/softwareplace/validator/: PasswordConstraintValidator.java  RuleBuilder.java  RuleBuilderImpl.kt  ValidPassword.kt
src/main/kotlin/com/softwareplace/: SpringSecurityInit.kt
src/main/kotlin/com/softwareplace/authorization/: AuthorizationHandler.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JWTGenerate.kt  ResponseRegister.kt
src/main/kotlin/com/softwareplace/config/: ApplicationInfo.kt  ControllerExceptionAdvice.kt  CustomCorsConfiguration.kt  CustomCorsConfigurationSource.kt  SpringSecurityInit.kt  ValidatorBean.kt
src/main/kotlin/com/softwareplace/extension/: Strings.kt
src/main/kotlin/com/softwareplace/log/: JsonLogger.kt
src/main/kotlin/com/softwareplace/model/: RequestUser.kt  Response.kt  UserData.kt
src/main/kotlin/com/softwareplace/security/: CustomJWTAuthorizationFilter.kt  CustomWebSecurityConfigurerAdapter.kt  UserSession.kt
src/main/kotlin/com/softwareplace/security/adapter/: CustomWebSecurityConfigurerAdapter.kt
src/main/kotlin/com/softwareplace/security/filter/: CustomAuthenticationProcessingFilter.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/softwareplace/service/: AuthorizationUserService.kt  ValidatorService.kt
src/main/kotlin/com/softwareplace/springsecurity/authorization/: AuthorizationHandler.kt  JWTSystem.kt  ResponseRegister.kt
src/main/kotlin/com/softwareplace/springsecurity/config/: ApplicationInfo.kt  AuthenticationConfig.kt  ControllerExceptionAdvice.kt  NegotiationConfigurer.kt
src/main/kotlin/com/softwareplace/springsecurity/exception/: ApiBaseException.kt  IllegalConstraintsException.kt  UnauthorizedAccessExceptionApi.kt
src/main/kotlin/com/softwareplace/springsecurity/extension/: ThrowableExt.kt
src/main/kotlin/com/softwareplace/springsecurity/interceptor/: SecurityRequirementInterceptor.kt
src/main/kotlin/com/softwareplace/springsecurity/model/: Response.kt  UserData.kt
src/main/kotlin/com/softwareplace/springsecurity/service/: AuthorizationUserService.kt  ScopeService.kt
src/main/kotlin/com/softwareplace/springsecurity/validator/: CpfCnpjConstraintValidator.kt  EmailConstraintValidator.kt  PasswordConstraintValidator.kt  PasswordRole.kt  RuleBuilder.kt  RuleBuilderImpl.kt  ValidPassword.kt
src/main/kotlin/com/softwareplace/validator/: PasswordConstraintValidator.kt  RuleBuilder.kt
src/test/java/com/softwareplace/: App.java
src/test/java/com/softwareplace/service/: ValidatorServiceTest.java
src/test/kotlin/com/softwareplace/: App.kt
src/test/kotlin/com/softwareplace/service/: ValidatorServiceTest.kt
src/test/kotlin/com/softwareplace/validator/: PasswordConstraintValidatorTest.java  PasswordConstraintValidatorTest.kt
(+48 files in other folders)
